#database connection 
dbHost = bldhg1210oieoion15za-mysql.services.clever-cloud.com
dbName = bldhg1210oieoion15za
dbUser = uusqrbhktm8m3vpc
dbPwd = zbdbpg2MbQls5wbO8Ur6
#Application
appName = nodeminiecom
port = 3306
#jwt:secret ket 
SECRET_KEY = 'funny guy' 